<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TECHINNAH TECHNOLOGIES</title>
    <link rel="shortcut icon" href="images/img.jpg" type="image/x-icon">
    <style>
        .marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }

        .marquee h3 {
            display: inline-block;
            padding-left: 100%;
            animation: scroll-left 10s linear infinite;
            color: black;
            font-size: large;
            font-weight: bold;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body style="background-image:url(overview.png); background-size: cover;">
    <nav class="navbar">
        <div class="navdiv">
            <div class="Logo"><a href="#">TECHINNAH</a></div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="menu.html">Catalogue</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <h1 style="margin-bottom: 40px;"> TECHINNAH TECHNOLOGIES</h1>
    <div class="marquee">
        <h3>WELCOME TO TECHINNAH TECHNOLOGIES !!!</h3>
    </div>
    <h4>CopyRight &copy; 2024. All rights reserved. </h4>
</body>

</html>
